htdocs/sample/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>サンプル</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/sample.css">
  </head>
  <body>
    <div class="l-wrap">
      <header class="l-header">
        <div class="p-header">
          <div class="l-container p-header__inner"><a href="/">アニマトメ</a>
            <ul>
              <li><a href="/#loads">ローディング系</a></li>
              <li><a href="/#decos">装飾系</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="l-headerSpace"></div>
      <div class="l-pages pg-sample">
        <div class="l-container">
          <div class="l-pages_head">
            <h1>サンプル</h1>
          </div>
          <div class="l-pages_content">
            <section>   
              <h2>サンプル</h2>
              <p>自由記述。</p>
              <button id="js-reload">画面のリロード</button>
            </section>
            <section>   
              <h2>動作環境</h2>
              <table class="l-pages_table">
                <thead>
                  <tr>
                    <td>-</td>
                    <th colspan="5">PC</th>
                    <th colspan="2">SP</th>
                  </tr>
                  <tr>
                    <td>ブラウザ</td>
                    <th>Chrome</th>
                    <th>Edge</th>
                    <th>Firefox</th>
                    <th>IE</th>
                    <th>Safari</th>
                    <th>Andoroid Chrome</th>
                    <th>IOS safari</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>対応</th>
                    <td data-status="○">○</td>
                    <td data-status="-">確認中</td>
                    <td data-status="-">確認中</td>
                    <td data-status="-">確認中</td>
                    <td data-status="-">確認中</td>
                    <td data-status="-">確認中</td>
                    <td data-status="-">確認中</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section>
              <h2>説明</h2>
              <p>説明です。</p><a class="c-btn" href="" target="_blank" rel="noopener noreferrer">参考サイト1</a>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="/assets/scripts/main.js"></script>
</html>

src/pug/across/index.pug
extend ../_layout/layout

block vars
  - 
    var pages = true;
    var meta = {
      title: "across",
      desc: "acrossのページ"
    }

block content
  .pg-across.l-pages
    .pg-across_load
    .l-container
      .l-pages_head
        h1 画面横切り
      .l-pages_content
        section    
          h2 サンプル
          p このページ読み込み時に発火します。リロードしてください。
        section    
          h2 動作環境
          table.l-pages_table
            thead
              tr
                td -
                th(colspan="5") PC
                th(colspan="2") SP
              tr
                td -
                th Chrome
                th Edge
                th Firefox
                th IE
                th Safari
                th Andoroid Chrome
                th IOS safari
            tbody
              tr
                th 対応
                td ○
                td ○
                td ○
                td △
                td ○
                td ○
                td ○
          
        section
          h2 説明
          p 枠として空divを用意。position: fixed;で画面全体に固定する。
          p 疑似要素で背景（白）と動く帯（紺）を作る。どちらもposition: absolute;で浮かし、背景はwidth100%, 帯は適当な幅(300px)に。
          p 両方とも疑似要素にして空div自体をアニメーションさせないのは、アニメーションによってdivが実体として消えてしまい、帯がその影響を受けるから。
          p 背景と帯を、同じタイミング（.5秒遅れ）でアニメーション。translateで位置を画面外→画面外へ。
          p アニメーションが終わったら外枠の空divも消す。cssアニメーションではdisplayは操作できないので、visibility: hidden;に。
