htdocs/3dots/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3点リーダー</title>
    <meta name="description" content="アニメーション「3点リーダー」のページです。">
    <link rel="stylesheet" href="/assets/styles/main.css"><link href="/assets/styles/library/three-dots.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/pages/3dots.css">
  </head>
  <body>
    <div class="l-wrap">
      <header class="l-header">
        <div class="p-header">
          <div class="l-container p-header__inner"><a href="/">アニマトメ</a></div>
        </div>
      </header>
      <div class="l-headerSpace"></div>
      <div class="l-pages pg-3dots">
        <div class="l-container">
          <div class="l-pages_head">
            <h1>3点リーダー</h1>
          </div>
          <div class="l-pages_content">
            <section>   
              <h2>サンプル</h2>
              <div class="dots-wrap">
                <div class="dots-item">
                  <div class="dot-elastic"></div>
                </div>
                <div class="dots-item">
                  <div class="dot-pulse"></div>
                </div>
                <div class="dots-item">
                  <div class="dot-flashing"></div>
                </div>
                <div class="dots-item">
                  <div class="dot-falling"></div>
                </div>
                <div class="dots-item">
                  <div class="dot-fire"></div>
                </div>
              </div>
            </section>
            <section>   
              <h2>動作環境</h2>
              <p>○:動作する　△:動作するが意図せぬ挙動　☓:動作しない</p>
              <table class="l-pages_table">
                <thead>
                  <tr>
                    <td>-</td>
                    <th colspan="5">PC</th>
                    <th colspan="2">SP</th>
                  </tr>
                  <tr>
                    <td>ブラウザ</td>
                    <th>Chrome</th>
                    <th>Edge</th>
                    <th>Firefox</th>
                    <th>IE</th>
                    <th>Safari</th>
                    <th>Andoroid Chrome</th>
                    <th>IOS safari</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>対応</th>
                    <td data-status="○">○</td>
                    <td data-status="-">調査中</td>
                    <td data-status="-">調査中</td>
                    <td data-status="-">調査中</td>
                    <td data-status="-">調査中</td>
                    <td data-status="-">調査中</td>
                    <td data-status="-">調査中</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section>
              <h2>説明</h2>
              <p>ひとつの要素に特定のclassを付与することで、3つのドットを用いたローディングアイコンを実装できるスタイルシート「Three Dots」を利用しています。</p><a class="c-btn" href="https://github.com/nzbin/three-dots" target="_blank" rel="noopener noreferrer">公式Github</a><a class="c-btn" href="https://nzbin.github.io/three-dots/" target="_blank" rel="noopener noreferrer">公式サンプル</a>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="/assets/scripts/main.js"></script>
</html>

src/pug/3dots/index.pug
//- レイアウト読み込み
extend /_layout/pages

//- ここでjsonと紐付ける。配列2個目なら、2
block id
  - var id = 8

block addCss
  <link href="/assets/styles/library/three-dots.min.css" rel="stylesheet">

//- ここが自由記述エリア。動作サンプルを実装する。
block sampleContent
  .dots-wrap
    .dots-item
      .dot-elastic
    .dots-item
      .dot-pulse
    .dots-item
      .dot-flashing
    .dots-item
      .dot-falling
    .dots-item
      .dot-fire

//- 説明エリア。実装方法、参考サイトなどを書く。
block descContent
  p ひとつの要素に特定のclassを付与することで、3つのドットを用いたローディングアイコンを実装できるスタイルシート「Three Dots」を利用しています。
  a(href="https://github.com/nzbin/three-dots", target="_blank", rel="noopener noreferrer").c-btn 公式Github
  a(href="https://nzbin.github.io/three-dots/", target="_blank", rel="noopener noreferrer").c-btn 公式サンプル
