dist/af/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="CSSアニメーションを始めとした、Web上のアニメーション表現をまとめているサイトです。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://animatome.netlify.app//ogp.png">
    <meta name="twitter:url" content="https://animatome.netlify.app//neta/">
    <meta name="twitter:description" content="CSSアニメーションを始めとした、Web上のアニメーション表現をまとめているサイトです。">
    <meta name="twitter:title" content="afまとめ | アニマトメ -animatome-">
    <meta property="og:description" content="CSSアニメーションを始めとした、Web上のアニメーション表現をまとめているサイトです。">
    <meta property="og:site_name" content="アニマトメ -animatome-">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://animatome.netlify.app//ogp.png">
    <meta property="og:url" content="https://animatome.netlify.app//neta/">
    <meta property="og:title" content="afまとめ | アニマトメ -animatome-">
    <title>afまとめ | アニマトメ -animatome-</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/script.js" defer></script>
  </head>
  <body>
    <header class="l-header">
      <div class="p-header">
        <div class="l-container p-header__inner"><a href="/">アニマトメ</a></div>
      </div>
    </header>
    <div class="l-headerSpace"></div>
    <main class="p-under"> 
      <div class="l-container">
        <h1>afterEffectsまとめ</h1>
                <ul class="pcMenu">
                  <li>
                    <a href="/">サンプル</a>
                  </li>
                  <li>
                    <a href="/neta">ネタ</a>
                  </li>
                  <li>
                    <span>AfterEffects</span>
                  </li>
                  <li>
                    <a href="/about">アニマトメとは？</a>
                  </li>
                </ul>
        <div class="tableWrap">
          <table>
            <thead>
              <tr>
                <th>AfterEffectsでつくったもの</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://youtu.be/wTP4mp9vPtU" target="_blank" rel="noopener noreferrer">チュートリアル</a></td>
              </tr>
              <tr>
                <td><a href="https://youtu.be/RzqeRKYYUBk" target="_blank" rel="noopener noreferrer">くるくる</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <div class="c-releaseNote" id="js-note-wrap">
      <div class="c-releaseNote_head" id="js-note-toggle">
        <p>メッセージ</p>
        <div class="icon">↑</div>
      </div>
      <div class="c-releaseNote_frame">
        <div class="c-releaseNote_frame_list" id="js-note-list">
          <div id="js-note-listContent"></div>
        </div>
        <div class="c-releaseNote_frame_page" id="js-note-page">
          <div class="c-releaseNote_frame_head">
            <button id="js-note-back"></button>
            <p id="js-note-head">トレセン学園</p>
          </div>
          <div class="c-releaseNote_frame_body">
            <ul id="js-note-chat"></ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/neta/index.pug
extends /_include/_layout
append variables
  - var title ='ネタまとめ'
  - var directory ='/neta/'
  - var imgPath = '/assets/img/'
block css
block js

block body
  main.p-under 
    .l-container
      h1 ネタまとめ

      include /_include/_menu
      +PcMenu(1)

      .tableWrap
        table
          thead
            tr
              th サイト
              th サンプル
          tbody
            each item in cmsLinks
              tr
                th
                  a(href=item.link, target="_blank", rel="noopener noreferrer") #{item.title}
                td
                  if item.sample
                    a(href=item.sample) あり→
                  else
                    span -
